{
  "expo": {
    "name": "SplitRace",
    "slug": "splitrace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070b24"
    },
    "android": {
      "package": "com.splitrace.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070b24"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.splitrace.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SplitRace needs your location to track your runs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SplitRace tracks your run in the background so the route is recorded even when the screen is off.",
        "NSMotionUsageDescription": "SplitRace uses motion data to improve run tracking accuracy.",
        "UIBackgroundModes": ["location", "fetch"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SplitRace needs location to track your runs.",
          "locationAlwaysPermission": "SplitRace tracks your run in the background so the route is recorded even when the screen is off.",
          "locationWhenInUsePermission": "SplitRace needs location to track your runs.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e53935"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "e75e2418-bebd-4907-8d99-5c4de8a3c70a"
      }
    }
  }
}
